<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能社 - www.zhinengshe.com</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
		body{
			background:#000;	
		}
        #box {
            width: 600px;
            height: 358px;
            border: 1px solid #000;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        #box ul {
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -90px;
        }
        #box ul li {
            width: 260px;
            height: 179px;
            float: left;
            padding: 10px;
            position: relative;
        }
        #box ul li img {
            width: 260px;
            height: 179px;
        }
        #box ul li span {
            
			
        }
    </style>
    <script>
        window.onload = function() {
            var oBox = document.getElementById('box');
            var oUl = oBox.children[0];
            var aLi = oUl.children;
            var aImg = oUl.getElementsByTagName('img');

            for (var i = 0; i < aLi.length; i++) {
                var oSpan = document.createElement('span');
                oSpan.innerHTML = i;
                aLi[i].appendChild(oSpan);
            }

            var divC = oBox.offsetWidth/2; 

            oUl.style.width = aLi[0].offsetWidth * aLi.length + 'px';
            var aSpan = oUl.getElementsByTagName('span');

            oUl.onmousedown = function(ev) {
                var oEvent = ev || event;
                var disX = oEvent.clientX - oUl.offsetLeft;
                document.onmousemove = function(ev) {
                    var oEvent = ev || event;
                    var l = oEvent.clientX - disX;
                    if (l > divC - 0.5*aLi[0].offsetWidth) {
                        l = divC - 0.5*aLi[0].offsetWidth;
                    }
                    if (l < divC - (aLi.length-0.5)*aLi[0].offsetWidth) {
                        l = divC - (aLi.length-0.5)*aLi[0].offsetWidth;
                    }
                    oUl.style.left = l + 'px';
                    setSize();
                };
                document.onmouseup = function() {
                    document.onmousemove = null;
                    document.onmouseup = null;
                    oUl.releaseCapture && oUl.releaseCapture();
                };
                oUl.setCapture && oUl.setCapture();
                return false;
            };

            oUl.style.left = divC - (2-0.5)*aLi[0].offsetWidth + 'px';
            setSize();
            function setSize() {

                for (var i = 0; i < aLi.length; i++) {
                    var dis = Math.abs(divC - (aLi[0].offsetWidth/2+aLi[i].offsetLeft+oUl.offsetLeft));

                    var scale = 1 - dis / 500;
                    scale < 0.5 && (scale = 0.5);
                    aSpan[i].innerHTML = scale.toFixed(2);
                    aImg[i].style.width = 520*scale + 'px';
                    aImg[i].style.height = 358*scale + 'px';

                    aImg[i].style.marginLeft= -(aImg[i].offsetWidth-260)/2 + 'px';
                    aImg[i].style.marginTop= -(aImg[i].offsetHeight-179)/2 + 'px';

                    aLi[i].style.zIndex = scale*100;
                }
            }
        };
    </script>
</head>
<body>
    <div id="box">
        <ul>
            <li><img src="img/show/1.jpg" alt=""></li>
            <li><img src="img/show/2.jpg" alt=""></li>
            <li><img src="img/show/3.jpg" alt=""></li>
            <li><img src="img/show/4.jpg" alt=""></li>
            <li><img src="img/show/5.jpg" alt=""></li>
            <li><img src="img/show/6.jpg" alt=""></li>
            <li><img src="img/show/7.jpg" alt=""></li>
            <li><img src="img/show/8.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>