<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>倒计时</title>
<style>
	*{ 
		padding: 0; 
		margin: 0;
	}
	body{ 
		background: #191919; 
		margin: 20px 0;
	}
	
	#zhinengshe{ 
		width: 600px; 
		height: 660px; 
		background:url(%E8%BE%93%E5%85%A5%E6%A1%86%E5%80%92%E8%AE%A1%E6%97%B6/images/bg.jpg) no-repeat; 
		position: relative; 
		margin: 0 auto;
	}
	
	#fill_in{ 
		font-size: 14px; 
		color: #ccc; 
		font-weight: bold; 
		position: absolute; 
		top: 108px; 
		left: 136px;
	}
	#fill_in input{ 
		background: none; 
		border: 0; 
		text-align: center; 
		font-weight: bold; 
		font-size: 14px; 
		color: #ccc; 
		float: left; 
		overflow: hidden;
		height: 18px; 
		line-height: 18px; 
		color: #666; 
		position: relative; 
		top: 2px; 
		outline:none;
	}
	#fill_in span{ 
		float: left; 
		padding-top: 4px; 
		text-align:center;
	}
	#fill_in .long_text{ 
		width: 80px;
	}
	#fill_in .text{ 
		width: 50px;
	}
	#fill_in .title{ 
		width: 60px;
	}
	#fill_in .space1{ 
		width: 36px;
	}
	#fill_in .space2{ 
		width: 28px;
	}
	#fill_in .space3{ 
		padding-left: 8px;
	}
	.go{ 
		position: absolute; 
		top: 155px; 
		left: 237px; 
		width: 150px; 
		height: 150px;
	}
	.go:hover {}
	.active{
		position: absolute; 
		top: 155px; 
		left: 237px; 
		width: 150px; 
		height: 150px; 
		background: url(images/btn_hover.jpg) no-repeat; 
		filter:alpha(opacity:0); 
		opacity:0;
	}
	
	#target{ 
		width: 100%; 
		text-align: center; 
		color: #ccc; 
		font-weight: bold; 
		position: absolute; 
		left: 0; 
		top: 336px; 
		font-family: arial;
	}
	#target strong{ 
		color: #fef58c;
	}
	
	#date{ 
		position: absolute; 
		top: 392px; 
		right: 92px; 
		color: #fc3; 
		font-size: 48px; 
		font-family: arial; 
		font-weight: bold;
	}
	#date p{ 
		position: absolute; 
		top: 0;
	}
	#day{ 
		right: 340px;
	}
	#hour{ 
		right: 236px;
	}
	#min{ 
		right: 102px;
	}
	#sec{ 
		right: 0;
	}
	
	h1{ 
		position: absolute; 
		bottom: 0; 
		right: 0;
	}
	h1 a{ 
		position: absolute; 
		right: 40px; 
		bottom: 30px; 
		width: 292px; 
		height: 72px;
	}
</style>
<script>
    function toDou(num) {
        return num < 10 ? '0' + num : '' + num;
    }

    window.onload = function() {
        var oFillIn = document.getElementById('fill_in');
        var aInput = oFillIn.getElementsByTagName('input');
        var oGo = document.getElementById('go');
        var oStrong = document.getElementById('target').getElementsByTagName('strong')[0];
        var oDate = document.getElementById('date');
        var timer = null;

        oGo.onclick = function() {
            var bOk = false;

            clearInterval(timer);

            var oEndDate = new Date();
            oEndDate.setFullYear(parseInt(aInput[0].value),parseInt(aInput[1].value) - 1,parseInt(aInput[2].value));
            oEndDate.setHours(0,0,0,0);

            function clock(){

                var oBeginDate = new Date();

                var iS = parseInt((oEndDate.getTime()-oBeginDate.getTime())/1000);
                if (iS < 0) {
                    alert('不能设置小于当前时间的日期！！');
                    bOk = true;
                    return;
                }

                oStrong.innerHTML = aInput[0].value+'年'+aInput[1].value+'月'+aInput[2].value+'日';


                var iD = parseInt(iS / 86400);
                iS %= 86400; 
                var iH = parseInt(iS / 3600);
                iS %= 3600; 
                var iM = parseInt(iS / 60);
                iS %= 60; 

                oDate.innerHTML = '<p id="day">'+toDou(iD)+'</p><p id="hour">'+toDou(iH)+'</p><p id="min">'+toDou(iM)+'</p><p id="sec">'+toDou(iS)+'</p>';
            }

            clock();

            if (bOk == false) {

                timer = setInterval(clock,1000);
            }
        };
    };
</script>
<body>

<div id="zhinengshe">
    <div id="fill_in">
        <span class="title">请输入：</span>
        <input type="text" class="long_text" value="2014" />
        <span class="space1">年</span>
        <input type="text" class="text" value="12" />
        <span class="space2">月</span>
        <input type="text" class="text" value="25" />
        <span class="space3">日</span>
    </div>

    <a href="javascript:;" id="go" class="go"></a>

    <p id="target">
        现在距离 -
        <strong>2013年12月25日</strong>
        - 还剩：
    </p>

    <div id="date">
        <p id="day">00</p>
        <p id="hour">00</p>
        <p id="min">00</p>
        <p id="sec">00</p>
    </div>

</div>

</body>
</html>
